.skills_container {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0.5rem;
}

.skills_card {
    display: grid;
    grid-template-rows: repeat(2, auto);
    text-align: center;
    place-items: center;
    padding: 0.7rem;
    border-radius: 1.2rem;
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.skills_card:hover {
    transform: translateY(-10px);
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #dbdada,
                0 0 25px #dbdada,
                0 0 50px #dbdada,
                0 0 200px #dbdada;
}

.skills_card:nth-child(n) {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
}

.skills_img {
    margin-bottom: 0.7rem;
    width: 45px;
}

.skills_title {
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
    color: var(--title-color);
}

/*============ BREAKPOINTS ============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .skills_container {
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        row-gap: 0.5rem;
    }
}

/* For medium devices */
@media screen and (max-width: 576px) {
    .skills_container {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
        row-gap: 0.5rem;
    }
    .skills_img {
        margin-bottom: 0.7rem;
        width: 30px;
    }
    .skills_title {
        font-size: var(--small-font-size);
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .about_info {
        grid-template-columns: repeat(2, 1fr);
    }
}
